# document-services

./: DocumentServices.sln
src/DocumentService/: Dockerfile  DocumentService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/DocumentService/Application/CommandHandlers/: TemplateToPdfCommandHandler.cs
src/DocumentService/Application/Commands/: TemplateToPdfCommand.cs  TemplateToPdfCommandResult.cs
src/DocumentService/Application/Components/: IParser.cs  IParserComponent.cs  IPdfRenderer.cs  IPdfRendererComponent.cs  ITemplateCompiler.cs  ITemplateCompilerComponent.cs  ITemplateProvider.cs  ITemplateProviderComponent.cs
src/DocumentService/Application/Components/Impl/: HandlebarsTemplateCompiler.cs  HandlebarsTemplateCompilerComponent.cs  ITextTemplateCompiler.cs  ITextTemplateCompilerComponent.cs  IronPdfRenderer.cs  IronPdfRendererComponent.cs  LocalTemplateProvider.cs  MockTemplateProvider.cs  MockTemplateProviderComponent.cs  Parser.cs  ParserComponent.cs  SharePointTemplateProvider.cs  SharePointTemplateProviderComponent.cs
src/DocumentService/Controllers/: DocumentsController.cs
src/DocumentService/Domain/Entities/: TemplateMetadataEntity.cs  TokenEntity.cs  TokenMapEntity.cs
src/DocumentService/Domain/Repositories/: ISaleRepository.cs
src/DocumentService/Infrastructure/Repositories/: SaleRepository.cs
src/DocumentService/Properties/: launchSettings.json
src/common/DocumentServices.Common/: DocumentServices.Common.csproj
src/common/DocumentServices.Common/Application/: MicroserviceBootstrapper.cs  MicroserviceConfiguration.cs
src/common/DocumentServices.Common/Data/: ConnectionStringProvider.cs
src/common/DocumentServices.Common/Exceptions/: MicroserviceException.cs
src/common/DocumentServices.Common/Extensions/: TypeExtensions.cs
